@import 'main';

.main {
    position: absolute;
    width: 100vw;
    min-width: 300px;
    height: 100vh;
    background-color: $sia-blue;
    color: #f5f5f5;
    font-family: 'proxima-nova', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url('https://www.singaporeair.com/saar5/images/media-centre/multimedia-library/hires/prdt-a380-newjcl-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 53% 10%;
    backdrop-filter: brightness(50%);
    overflow: hidden;

    .content {
        position: relative;
        padding: 0ch 2ch;
        @include mobile-layout {
            padding: 0ch;
        }
        padding-bottom: 8ch;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        // scrollign properties
        overflow-y: scroll;

        .headerSection {
            position: relative;
            width: 100%;
            height: 80vh;
            min-height: 80vh;
            padding: 5ch 2ch;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h1 {
                padding-top: 4ch;
                font-size: 2.6rem;
                text-align: center;
            }
            
            
        }
    }

    .alternateLink {
        padding: 0ch 2ch;
    }

    p {
        color: inherit;
    }

    span {
        border-bottom: 2px solid $sia-gold;
        // background-color: $sia-gold;
        cursor: pointer;
    }

    .downloadLinkContainer {
        width: 100%;
        max-width: 450px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        
        .siaAppLogo {
            position: relative;
            margin: auto;
            height: 80px;
            width: 80px;
            border-radius: 2ch;
            grid-row: 1;
            grid-column: 1;
        }
        
        .downloadButton {
            margin: 2ch;
            grid-row: 1;
            height: 150px;
            width: 150px;
        }

        p {
            text-align: center;
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
        
    .branding {
        width: 100%;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5ch 0ch;

        img {
            height: auto;
            width: 150px;
        }
    }
}

.demoCarousell {
    position: relative;
    width: 100%;
    max-width: 650px;
    height: auto;
    padding: 2ch;
    margin: 5ch 0ch;
    background-color: rgba(245, 245, 245, 1);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    li {
        width: 100%;
        padding: 2ch;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 40% 1fr;
        @include mobile-layout{
            grid-template-rows: 1fr auto;
            row-gap: 1ch;
            grid-template-columns: 1fr;
        }
        text-align: left;
        border-bottom: 2px solid rgba(189, 189, 189, 0.522);
        
        img {
            width: 100%;
            height: 100%;
            border: solid whitesmoke 2px;
        }

        div {
            padding-left: 2ch;
            @include mobile-layout {
                padding-top: 1ch;
                padding-left: 0;
            }
            margin: auto 0;

            strong {
                padding-bottom: 0.2ch;
            }

            p {
                line-height: 1.8ch;
            }
        }
    }
}