@import 'main';

.main {
    position: absolute;
    width: 100vw;
    min-width: 300px;
    height: 100vh;
    background-color: $sia-blue;
    color: whitesmoke;
    font-family: 'proxima-nova', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('https://www.singaporeair.com/saar5/images/media-centre/multimedia-library/hires/prdt-a380-newjcl-1.jpg');
    // background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url('https://media-private.canva.com/PyAdk/MAEEgfPyAdk/1/s.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20220805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220805T132008Z&X-Amz-Expires=36523&X-Amz-Signature=4b823f3ad121fddf7756e557f303829462baf4daea922318ad7f88e3076dbd49&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2005%20Aug%202022%2023%3A28%3A51%20GMT');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 53% 10%;
    backdrop-filter: brightness(50%);
    overflow: hidden;

    .content {
        position: relative;
        padding: 0ch 2ch;
        width: 100%;
        max-width: 850px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        overflow: scroll;

        h1 {
            font-size: 2.6rem;
            text-align: center;
        }
        
        p {
            color: inherit;
            
            span {
                border-bottom: 2px solid $sia-gold;
            }
        }
    }

    .branding {
        width: 100%;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5ch 0ch;

        img {
            height: auto;
            width: 150px;
        }
    }
}

.demoCarousell {
    position: relative;
    width: 100%;
    max-width: 650px;
    height: auto;
    padding: 2ch;
    margin: 5ch 0ch;
    background-color: rgba(245, 245, 245, 1);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    li {
        width: 100%;
        display: grid;
        padding: 2ch 2ch;
        grid-template-rows: 1fr;
        grid-template-columns: 40% 1fr;
        text-align: left;
        border-bottom: 2px solid rgba(189, 189, 189, 0.522);
        
        img {
            grid-column: 1;
            width: 100%;
            height: 100%;
            border: solid whitesmoke 2px;
        }

        div {
            padding-left: 2ch;
            grid-column: 2;
            margin: auto 0;
        }
    }
}